NODE_ENV = test
VITE_APP_ENV_NAME = 'test'
VITE_APP_ENV_PATH = '/platform'
VITE_APP_BASE_URL = https://test.hainacssp.com
VITE_APP_BASE_API = /api
PUBLIC_PATH = '/invitation'
VITE_APP_FILEPATH = 'https://cdn.haijiuliuling.com/'